<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .image {
            display: block;
            overflow: hidden;
            text-align: center;
            height: 500px;
        }

        .image .inner {
            padding: 150px;
            background-image: url("./images/about-image-2.jpg");
            background-size: cover;
            display: block;
            transform: scale(1, 1);
            transition: transform 0.4s;
        }

        .image:hover .inner {
            transform: scale(1.05);
        }

        .container {
            max-height: 500px;
        }

        .container>div {
            float: left;
            width: 45%;
            border: 3px solid;
        }

        .div2>div {
            float: left;
            margin: 10px;
        }

        .div2>div>.image {
            height: 220px;
        }
    </style>
</head>

<body>
    <h1>Test</h1>
    <div class="container">
        <div>
            <div class="image">
                <span class="inner">
                    <p>The Ultimate Guide
                        to Climbing
                        Mount Kilimanjaro</p>
                </span>
            </div>
        </div>
        <div class="div2">
            <div>
                <div class="image">
                    <span class="inner">
                        <p>The Ultimate Guide
                            to Climbing
                            Mount Kilimanjaro</p>
                    </span>
                </div>
            </div>
            <div>
                <div class="image">
                    <span class="inner">
                        <p>The Ultimate Guide
                            to Climbing
                            Mount Kilimanjaro</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>